<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>密码找回成功</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
        html,body{
            height:100%;
        }
        .inf-wrap {
            margin: 0 auto;
            position: relative;
            top:50%;
            transform: translateY(-50%);
            text-align: center;
            font-size:18px;
            line-height:1;
            /*color: ;*/
        }
        .inf-wrap p{
            padding:20px 0;
        }
        .inf-wrap .cut-time{
            color: #f23030;
        }
        .inf-wrap a{
            color: #21A0E5;
            text-decoration:blink;
        }
        .inf-wrap a:hover{
            color: #f23030;
        }
    </style>
</head>
<body>
<div class="inf-wrap">
    <p>恭喜你，成功找回密码，页面将在 <span class="cut-time">5</span> 秒后跳转到登录页面...</p>
    <p><a href="login.html">立即跳转到...</a></p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/findPasswordSuccess.js"></script>
</body>
</html>